{% import 'macros/nav_macros.html' as nav %}

<!DOCTYPE html>
<html>
    <head>
        <meta name="charset" content="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
        <title>{% block title %}{{config.APP_NAME}}{% endblock %}</title>
        <link rel="shortcut icon" href="/static/images/radhakrishna.png" />

        {% block meta_tags %}{% endblock %}
        {% include 'partials/_head.html' %}
        {# Any templates that extend this template can set custom_head_tags to add scripts to their page #}
        {% block custom_head_tags %}{% endblock %}

    </head>
    <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M78ZKH3"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->

      {# Example dropdown menu setup. Uncomment lines to view
        {% set dropdown =
          [
            ('account stuff',
              [
                ('account.login', 'login', 'sign in'),
                ('account.logout', 'logout', 'sign out'),
                ('2nd drop', [
                  ('account.login', 'login 2', ''),
                  ('3rd drop', [
                    ('main.index', 'home 2', '')
                  ])
                ])
              ]
            ),
            ('main.index', 'home 1', 'home')
          ]
        %}
      #}

         {% block nav %} {# add dropdown variable here to the render_nav method to render dropdowns #} {{ nav.render_nav(current_user)
        }} {% endblock %}

        {% include 'partials/_flashes.html' %}
        {# When extended, the content block contains all the html of the webpage #}
        {% block content %}
        {% endblock %}

        {# Implement CSRF protection for site #}
        {% if csrf_token()|safe %}
            <div style="visibility: hidden; display: none">
              <input type="hidden" name="csrf_token" value="{{ csrf_token()|safe }}">
            </div>
        {% endif %}
        <script type="text/javascript" src="/static/webassets-external/32a7dc539f3c299e3aa5d67cef53df59_mdb.min.js" defer></script>

        <footer class="page-footer center-on-small-only amber darken-2">
            <div class="container">
                <div class="row my-4">
                    <div class="col-md-4 col-lg-4">
                        <h5 class="title mb-4 font-bold">BHAGAVADGITA.IO</h5>
                        <p>Read, study and recite the Bhagavad Gita Online in a simple, beautiful and easy to use interface. Bhagavad Gita - "The Song of The Lord" is a practical guide to one's life that guides you to re-organise your life, achieve inner peace and approach the Supreme Lord (the Ultimate Reality).</p>
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-2 col-lg-2 ml-auto">
                        <h5 class="title mb-4 font-bold">Our Sites</h5>
                        <ul>
                            <p><a href="https://shriradhakrishna.com">SHRI RADHA KRISHNA</a></p>
                            <p><a href="https://hanumanchalisa.net">HANUMAN CHALISA</a></p>
                        </ul>
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-2 col-lg-2 ml-auto">
                        <h5 class="title mb-4 font-bold">Useful Links</h5>
                        <ul>
                            <p><a href="/about/">ABOUT US</a></p>
                            <p><a href="/contact/">CONTACT US</a></p>
                            <p><a href="/api/">API</a></p>
                            <p><a href="/privacy-policy/">Privacy Policy</a></p>
                            <p><a href="/terms-of-service/">Terms of Service</a></p>
                        </ul>
                    </div>
                    <hr class="clearfix w-100 d-md-none">
                    <div class="col-md-2 col-lg-2 text-center">
                        <h5 class="title mb-4 font-bold">Follow Us</h5>
                        <div class="social-section mt-2 ">
                          <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/iiradhakrishnaii/">
                            <span class="fa fa-facebook"></span>
                          </a>
                          <a class="btn btn-social-icon btn-youtube" href="https://www.youtube.com/c/krsna">
                            <span class="fa fa-youtube"></span>
                          </a>
                          <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/iiradhakrishnaii/">
                            <span class="fa fa-instagram"></span>
                          </a>
                          <a class="btn btn-social-icon btn-github" href="https://github.com/gita">
                            <span class="fa fa-github"></span>
                          </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container-fluid">
                    © 2018 Copyright: <a href="https://bhagavadgita.io"> BhagavadGita.io </a>
                </div>
            </div>
            <a href="#" class="go-top"><i class="fa fa-arrow-up"></i></a>
        </footer>

        <div class="modal fade" id="vishnu" tabindex="-1" role="dialog" aria-labelledby="vishnuTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="vishnuTitle">{{ _('Share') }}</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body text-center">
                <div>
                  <a class="btn btn-facebook btn-share waves-effect waves-light" id="facebookbtn" href="">
                    <i class="fa fa-facebook"></i> Share on Facebook
                  </a>

                  <a class="btn btn-twitter btn-share waves-effect waves-light" href="" id="twitterbtn">
                    <i class="fa fa-twitter"></i> Tweet on Twitter
                  </a>

                  <a class="btn btn-whatsapp btn-share waves-effect waves-light" href="" id="whatsappbtn">
                    <i class="fa fa-whatsapp"></i> Share on Whatsapp
                  </a>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-warning" data-dismiss="modal">{{ _('Close') }}</button>
              </div>
            </div>
          </div>
        </div>

        <div class="modal fade" id="shiva" tabindex="-1" role="dialog">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-body text-center">
                <div>
                  <p>Bhagavad Gita v1.0</p>
                </div>
              </div>
              <div class="modal-footer">
                <a class="btn btn-warning" href="https://play.google.com/store/apps/developer?id=Hanuman" target="_blank">Try More Apps!</a>
                <button type="button" class="btn btn-warning" data-dismiss="modal">{{ _('Close') }}</button>
              </div>
            </div>
          </div>
        </div>

        <style>
          body {
            padding-left: 300px;
          }

          body > nav > a {
            padding-left: 300px!important;
          }

          footer {
            padding-left: 0;
          }

          @media only screen and (max-width : 992px) {
            body {
              padding-left: 0;
            }
            body > nav > a { 
              padding-left: 0!important; 
            }
          }

          #query {
            padding-left: 2rem;
          }

          #mobile-demo>li.search {
            margin-top: -0.5rem;
          }

          body>div>div.alert {
            margin-bottom: 0;
          }

          #mobile-demo>li:nth-child(1)>div {
            padding-bottom: 1rem;
          }

          #mobile-demo > li.no-padding > ul > li > a {
            padding: 0 32px;
          }

          #mobile-demo > li.no-padding > ul > li > div > ul > li > a {
            color: #757575;
          }

          body > nav > div > a > i {
            color: #fff;
          }

          .navbar .dropdown-menu a:hover {
            color: #000!important;
          }

          body > nav > div > div.dropdown-menu {
            right: 0;
            left: auto;
          }

          body > nav > div > div > a.dropdown-item.waves-effect.waves-light:active {
            background-color: #FD9F28;
          }

          body > nav {
            margin-left: 0;
          }

          body > nav {
            z-index: 900!important;
          }

          #vishnu > div > div > div.modal-body.text-center > div > a {
            text-transform: inherit;
          }

          #vishnu > div > div > div.modal-body.text-center > div > a > i {
            padding-right: 1rem;
          }

          .btn-whatsapp {
            color: #fff;
            background-color: #33D26A;
            border-color: rgba(0,0,0,.2);
          }

          .btn-share {
            width: 15rem;
          }
        </style>

        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=5a8d87d4d57467001383cda2&product=inline-share-buttons" defer></script>

        <script>
          $(document).ready(function() {
            $('.sidenav').sidenav();
            $('.collapsible').collapsible();
            $('.dropdown-trigger').dropdown();

            var ua = navigator.userAgent.toLowerCase();
            var isAndroid = ua.indexOf("android") > -1;
            if (isAndroid) {
              $('#gita').append(`<div class="dropdown-divider"></div>`)
              $('#gita').append(`<a class="dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#vishnu" id="sharevishnu">Share</a>`)
              $('#gita').append(`<a class="dropdown-item waves-effect waves-light" href="https://bhagavadgita.io/about/" target="_blank">About Bhagavad Gita</a>`)
              // $('#gita').append(`<a class="dropdown-item waves-effect waves-light" data-toggle="modal" data-target="#shiva">About</a>`)
            }

            var pathname = window.location.pathname;
            if (['/api/', '/contact/', '/privacy-policy/', '/terms-of-service/'].includes(pathname)) {
              $('#android').remove()
            }

            $(window).scroll(function() {
              if ($(this).scrollTop() > 200) {
                $('.go-top').fadeIn(200);
              } else {
                $('.go-top').fadeOut(200);
              }
            });
            $('.go-top').click(function(event) {
              event.preventDefault();

              $('html, body').animate({scrollTop: 0}, 300);
            })
          });
        </script>
    </body>
</html>
